@if (weather(); as weather) {

  <h2 class="text-center font-bold text-lg">Weather report</h2>
  <div class="h-3"></div>
  <div class="grid auto-rows-[128px] grid-cols-3 gap-3 text-sky-600 text-3xl">
    <div class="col-span-2">
      <app-weather-report-item [iconClass]="'wi wi-small-craft-advisory'"
                               [iconLabel]="'Location'"
                               [itemValue]="weather.location"
                               [tooltip]="'The location is ' + weather.location"></app-weather-report-item>
    </div>
    <div class="col-span-1">
      <app-weather-report-item [iconClass]="weather.condition.icon"
                               [iconLabel]="weather.condition.description"
                               [tooltip]="'Current weather conditions: ' + weather.condition.description"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-thermometer'"
                               [iconLabel]="'Temperature'"
                               [itemValue]="weather.temperature"
                               [tooltip]="'The temperature is ' + weather.temperature"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-humidity'"
                               [iconLabel]="'Relative humidity'"
                               [itemValue]="weather.humidity"
                               [tooltip]="'The relative humidity is ' + weather.humidity"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-wind'"
                               [iconLabel]="'Wind speed'"
                               [itemValue]="weather.wind_speed"
                               [tooltip]="'The wind speed is ' + weather.wind_speed"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-cloud'"
                               [iconLabel]="'Cloud coverage'"
                               [itemValue]="weather.cloud_coverage"
                               [tooltip]="'The total cloud coverage is ' + weather.cloud_coverage"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-sunrise'"
                               [iconLabel]="'Sun rise'"
                               [itemValue]="weather.sunrise"
                               [tooltip]="'The sun rises at ' + weather.sunrise"></app-weather-report-item>
    </div>
    <div>
      <app-weather-report-item [iconClass]="'wi wi-sunset'"
                               [iconLabel]="'Sun set'"
                               [itemValue]="weather.sunset"
                               [tooltip]="'The sun sets at ' + weather.sunset"></app-weather-report-item>
    </div>
  </div>
}
