<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>MyweatherApp</title>
  <base href="/" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link href="assets/css/weather-icons.min.css" rel="stylesheet">
  <link href="assets/css/weather-icons-wind.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
</head>
<body class="text-gray-900">
<app-root></app-root>
</body>
</html>
